import requests


a = raw_input(english pounds)
a = a.upper()


b = raw_input(us dollars)
b = b.upper()


c = float(raw_input(£1))


url = (http://rate-exchange.appspot.com/currency?from=%s&to=%s&q=1) % (a, b)


urlalt = ('http://themoneyconverter.com/%s/%s.aspx') % (a, b)


import requests

a = raw_input(us dollars)
a = a.upper()

b = raw_input(english pounds)
b = b.upper()

c = float(raw_input($1))

url = ('http://rate-exchange.appspot.com/currency?from=%s&to=%s&q=1') % (a, b)
print url

urlalt = ('http://themoneyconverter.com/%s/%s.aspx') % (a, b)
print urlalt


import requests

a = raw_input(japanese yen)
a = a.upper()

b = raw_input(english pound)
b = b.upper()

c = float(raw_input(¥1))

url = ('http://rate-exchange.appspot.com/currency?from=%s&to=%s&q=1') % (a, b)
print url

r = requests.get(url)
print r.json()['v']

print c*r.json()['v']

urlalt = ('http://themoneyconverter.com/%s/%s.aspx') % (a, b)
print urlalt

#split and strip
split1 = (' : 1 %s = ') % a
strip1 = (' %s</h2>') % b

ralt = requests.get(urlalt)
d = float(ralt.text.split(split1)[1].split(strip1)[0].strip())
print d

print c * d
